@import url(./css/middle-maind.css);
@import url(./css/footer.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
}

body {
    overflow-x: hidden;
}

.container {
    width: 100%;
    
    padding: 0 165px;
}


@media screen and (max-width: 400px) {
    .header {
        padding: 12px 16px;
        align-items: center;
    }

    nav {
        display: none;
    }

    .btn-buy {
        display: none;
    }

    .menu-burger {
        display: block;
    }

    .container {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 16px;
    }

    .designer {
        display: none;
    }

    .small-des {
        margin-top: 18px;
        display: flex;
        justify-content: center;
    }

    .common-text {
        width: 343px;
        text-align: center;
        margin-top: 26px;
        margin-bottom: 26px;
    }

    .header-title {
        font-size: 30px;
        font-weight: 500;
        line-height: 35px;
        letter-spacing: 1px;
    }

    .first {
        display: none;
    }

    .box-btn {
        display: flex;
        flex-direction: column;
    }

    .label2 {
        margin-left: 0;
        margin-top: 18px;
        margin-bottom: 59px;
    }

    .main {
        width: 100%;
        height: 983px;
        background: #9CA7DF;
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        margin-top: 0;
    }

    .text-main {
        width: 324px;
        height: 150px;
        color: #FFFFFF;
        margin-right: 19px;
    }

    .text-small {
        width: 272px;
        height: 130px;
        color: #FFFFFF;
        margin-right: 71px;
    }

    .pic-main {
        margin-top: 0;
    }

    .pic-b {
        width: 300px;
        height: 290px;
    }

    .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #FFFFFF;
        margin-top: 34px;
        margin-bottom: 61px;
    }

    h2 {
        width: 343px;
        height: 48px;
        font-weight: 500;
        font-size: 26px;
        line-height: 48px;
        color: #FFFFFF;
        ;
    }

    h4 {
        color: #FFFFFF;
    }

    .title-small {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .box-small {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .box-big {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-top: 30px;
    }

    .paragraf {
        width: 321px;
    }

    svg.image-main path {
        fill: #FFFFFF;
    }

    footer {
        height: 328px;

    }
     

    .block {
        flex-direction: column;
        justify-content: end;
        align-items: end;
    }


    .top-side {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-top: 35px;
       
        
    }

    .logo2 {
        display: block;
        margin-top: 5px;
    }


    .logo {
        display: none;
    }

    .foot-btn {
        margin-top: 7px;
    }


    .down-side {
        flex-direction: column;
        align-items: center;
    
    }

    .icons {
        margin-top: 56px;
    }


    .price {
        font-weight: 500;
        font-size: 30px;
        line-height: 48px;
    }


    .lorem {
        width: 343px;
        height: 130px;
    }


    .kit {
        margin-top: 35px;
    }


    .dollar {
        font-size: 80px;
    }


    .simple {
        margin-top: 9px;
    }
    
}